{
  "name": "蛛网之上 · Above the Web",
  "short_name": "蛛网之上",
  "description": "跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。",
  "lang": "zh-CN",
  "start_url": "/above-the-web/",
  "scope": "/above-the-web/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "icons": [
    {
      "src": "/above-the-web/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/above-the-web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/above-the-web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/above-the-web/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}